SECRET_KEY=django-insecure-codespace-dev-key-change-in-production
DEBUG=True
ANTHROPIC_API_KEY=your-api-key-here
USDA_API_KEY=vaiViBGB9pjrqdow4dmhccA4i1w14YIg1wj0EsrE
UNSPLASH_ACCESS_KEY=duL8XyKUb7bmCRb4KlCjhw07AUalJr0-BAJwdN0EXM8
